@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Navbar */
nav {
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    right: 0;
    padding: 0 10%;
    height: 80px;
    background: #ffffff;
}

nav .logo {
    float: left;
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
}

.logo-nav {
    height: 60px;
}

nav .links {
    float: right;
    padding: 0;
    margin: 0;
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    white-space: nowrap;
}

nav .links li {
    list-style: none;
}

nav .links .links-nav {
    display: block;
    padding: 30px;
    font-size: 16px;
    font-weight: bold;
    color: #000000;
    text-decoration: none;
    position: relative;
}

nav .links .links-nav::before {
    content: "";
    position: absolute;
    bottom: 25px;
    left: 10%;
    width: 80%;
    height: 2px;
    background-color: #2ca8dd;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.3s ease-in-out;
}

nav .links .links-nav:hover::before {
    transform: scaleX(1);
    transform-origin: center;
}

.links-nav-login {
    border: 1px solid #2ca8dd;
    border-radius: 50px;
    color: #2ca8dd;
    padding: 3px 12px;
    display: block;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    position: relative;
    transition: 0.6s;
}

.links-nav-login:hover {
    color: #fff;
    background-color: #2ca8dd;
}

#nav-toggle {
    position: absolute;
    top: -100px;
}

nav .icon-burger {
    display: none;
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
}

nav .icon-burger .line {
    width: 30px;
    height: 5px;
    background-color: #000000;
    margin: 5px;
    border-radius: 3px;
    transition: all .3s ease-in-out;
}

.links-nav.active {
    color: #2ea9dd;
}

/* Responsive Navbar */
@media screen and (max-width:768px) {
    nav .logo {
        float: none;
        width: none;
        justify-content: center;
        position: absolute;
        top: 0;
        left: 30%;
    }

    nav .links .links-nav {
        display: block;
        padding: 1em;
        font-size: 16px;
        font-weight: 100;
        color: #ffffff;
        text-decoration: none;
        position: relative;
    }

    nav .links {
        float: none;
        position: fixed;
        z-index: 9;
        left: 0;
        right: 0;
        top: 100px;
        bottom: 100%;
        width: auto;
        height: auto;
        flex-direction: column;
        justify-content: space-evenly;
        background-color: rgba(0, 0, 0, .8);
        overflow: hidden;
        transition: all .5s ease-in-out;
    }

    nav .links a {
        font-size: 20px;
        color: #fff;
    }

    nav .icon-burger {
        display: block;
    }

    nav :checked~.links {
        bottom: 10%;
        top: 15%;
    }

    nav :checked~.icon-burger .line:nth-child(1) {
        transform: translateY(10px) rotate(225deg);
    }

    nav :checked~.icon-burger .line:nth-child(3) {
        transform: translateY(-10px) rotate(-225deg);
    }

    nav :checked~.icon-burger .line:nth-child(2) {
        opacity: 0;
    }
}

.main-sec {
    margin-top: 130px;
    margin-bottom: 30px;
    width: 100%;
    height: 100%;
}

.heading-text {
    font-size: 4.2em;
}

.tick-main {
    height: 20px;
    margin-right: 10px;
}

.tick-text-main {
    font-size: 16px;
}

.animated-textt {
    display: inline-block;
    animation: blink 1.1s linear infinite;
}

@keyframes blink {

    0%,
    100% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }
}

.sec-heading-text {
    font-size: 3.3em;
}

.slider-img-main {
    height: 418px;
    width: 100%;
}

.picture-text-sec {
    font-size: 13px;
    text-align: center;
    padding: 10px;
}

.animated-text {
    position: relative;
    text-decoration: none;
    color: #2ca8dd;
}

.animated-text::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 5px;
    background-color: #2ca8dd;
    transition: width 0.3s ease;
}

.animated-text:hover::before {
    width: 100%;
}

.animated-text:hover {
    color: #2ca8dd;
}

.w-100 {
    height: 620px;
    width: 100%;
}

@keyframes blink {

    0%,
    100% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }
}

.card-img-top {
    height: 50px;
    width: 50px;
    margin: 0 auto;
}

.zoom {
    transition: transform 0.3s;
}

.zoom:hover {
    transform: scale(1.02);
}

.collapsed {
    text-decoration: none;
    color: #000000;
    font-size: 18px;
}

.img-picture {
    height: 30px;
    display: block;
    margin: 0 auto;
}

.last-text-main {
    font-size: 30px;
}

.last-ul-main {
    padding: 50px 0;
    font-size: 18px;
}

.faq-main {
    font-size: 40px;
}


.row {
    display: flex;
    flex-wrap: wrap;
}

#scrollToTopBtn {
    display: none;
    position: fixed;
    bottom: 75px;
    right: 20px;
    z-index: 99;
    font-size: 18px;
    font-weight: bold;
    outline: none;
    background-color: transparent;
    border: 3px solid #b0b0b0;
    color: #b0b0b0;
    cursor: pointer;
    padding: 15px 20px 10px 20px;
    border-radius: 50px;
    transition: 0.3s;
}

#scrollToTopBtn:hover {
    background-color: #2ca8dd;
    color: #b0b0b0;
}

/* Responsive */
@media screen and (max-width:1200px) {

    /* navbar */
    nav .links .links-nav {
        padding: 10px;
        font-size: 18px;
        font-weight: bold;
        color: #000000;
        text-decoration: none;
        position: relative;
    }

    /* End navbar */

    /* main text section  */
    #scrollToTopBtn {
        display: none;
        position: fixed;
        bottom: 35px;
        right: 20px;
        z-index: 99;
        font-size: 18px;
        font-weight: bold;
        outline: none;
        background-color: transparent;
        border: 3px solid #b0b0b0;
        color: #b0b0b0;
        cursor: pointer;
        padding: 15px 20px 10px 20px;
        border-radius: 50px;
        transition: 0.3s;
    }

    #scrollToTopBtn:hover {
        background-color: #2ca8dd;
        color: #b0b0b0;
    }

    .main-sec {
        margin: 130px 0 30px;
        width: 100%;
        height: 100%;
    }

    .heading-text {
        font-size: 3.4em;
        font-weight: 800;
    }

    .tick-main {
        height: 17px;
        margin-right: 5px;
    }


    .tick-text-main {
        font-size: 13px;
        white-space: nowrap;
    }

    .slider-img-main {
        height: 380px;
        width: 100%;
    }

    .sec-heading-text {
        font-size: 3em;
    }

    /*End main text section  */

}

@media screen and (max-width:991px) {

    /* navbar */
    nav .links .links-nav {
        display: block;
        padding: 10.1px;
        font-size: 13px;
        font-weight: bold;
        color: #000000;
        text-decoration: none;
        position: relative;
    }

    /* End navbar */

    /* main text section  */
    .main-sec {
        margin-top: 120px;
        margin-bottom: 5px;
        width: 100%;
        height: 100%;
    }

    .heading-text {
        font-size: 2.4em;
        font-weight: 800;
    }

    .tick-main {
        height: 10px;
        margin-right: 2px;
    }

    .tick-text-main {
        font-size: 9px;
    }

    .slider-img-main {
        height: 330px;
        width: 100%;
    }

    .sec-heading-text {
        font-size: 2.3em;
        font-weight: 750;
    }


    .img-picture {
        height: 40px;
    }

    .picture-text-sec {
        font-size: 16x;
        text-align: center;
        padding: 10px;
    }

    .faq-main {
        font-size: 36px;
    }

    .faq-text {
        font-size: 26px;
    }

    .last-text-main {
        font-size: 26px;
        padding: 0;
    }

    .last-ul-main {
        padding: 0 40px;
    }

    /*End main text section  */
}

@media screen and (max-width:768px) {

    /* navbar */
    nav .links .links-nav {
        display: block;
        padding: 10.6px;
        font-size: 16px;
        font-weight: bold;
        color: #fffcfc;
        text-decoration: none;
        position: relative;
    }

    nav .links .links-nav::before {
        display: none;
    }

    /* End navbar */

    /* main text section  */
    .main-sec {
        margin-top: 100px;
        margin-bottom: 5px;
        width: 100%;
        height: 100%;
    }

    .heading-text {
        font-size: 1.8em;
        font-weight: 900;
    }

    .tick-main {
        height: 10px;
        margin-right: 5px;
    }

    .tick-text-main {
        font-size: 10px;
    }

    .slider-img-main {
        height: 280px;
        width: 100%;
    }

    .sec-heading-text {
        font-size: 1.9em;
        font-weight: 750;
    }

    .img-picture {
        height: 40px;
    }

    .picture-text-sec {
        font-size: 16x;
        text-align: center;
        padding: 10px;
    }

    .faq-main {
        font-size: 36px;
    }

    .faq-text {
        font-size: 22px;
    }

    .collapsed {
        text-align: left;
    }

    .last-text-main {
        font-size: 26px;
        padding: 0;
    }

    .last-ul-main {
        padding: 0 40px;
    }



    /*End main text section  */
}

@media screen and (max-width:576px) {

    /* navbar */
    nav {
        position: fixed;
        z-index: 10;
        left: 0;
        top: 0;
        right: 0;
        padding: 0 10%;
        height: 60px;
        background: #ffffff;
    }

    nav .links .links-nav::before {
        display: none;
    }


    .logo-nav {
        height: 40px;
    }

    nav .links .links-nav {
        display: block;
        padding: 10.6px;
        font-size: 16px;
        font-weight: bold;
        color: #fffcfc;
        text-decoration: none;
        position: relative;
    }

    /* End navbar */

    /* main text section  */
    .main-sec {
        margin-top: 80px;
        margin-bottom: 5px;
        width: 100%;
        height: 100%;
    }

    .heading-text {
        font-size: 1.8em;
        text-align: center;
        font-weight: 900;
    }

    .tick-main {
        height: 10px;
        margin-right: 5px;
    }

    .tick-text-main {
        font-size: 13px;

    }

    .slider-img-main {
        height: 200px;
        width: 100%;
    }

    .sec-heading-text {
        font-size: 1.5em;
        text-align: center;
        font-weight: 750;
    }

    .img-picture {
        height: 40px;
    }

    .picture-text-sec {
        font-size: 16x;
        text-align: center;
        padding: 10px;
    }

    .faq-main {
        font-size: 36px;
    }

    .faq-text {
        font-size: 18px;
    }

    .collapsed {
        font-size: 12px;
        text-align: left;
    }


    .last-text-main {
        font-size: 26px;
        padding: 0;
    }

    .last-ul-main {
        padding: 0 40px;
    }

    .footer-last {
        display: none;
    }

    #scrollToTopBtn {
        display: none;
        position: fixed;
        bottom: 25px;
        right: 20px;
        z-index: 99;
        font-size: 14px;
        font-weight: bold;
        outline: none;
        background-color: transparent;
        border: 3px solid #b0b0b0;
        color: #b0b0b0;
        cursor: pointer;
        padding: 10px 15px 5px 15px;
        border-radius: 50px;
        transition: 0.3s;
    }

    #scrollToTopBtn:hover {
        background-color: #2ca8dd;
        color: #b0b0b0;
    }

    /*End main text section  */

}